### ISSUE TITLE
borderlands3 crashed

### ISSUE THREAD

**Issue by planb788** [praydog/UEVR#32]
Fatal error!
Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000008
0x00007ff76677e565 Borderlands3.exe!UnknownFunction []
0x00007ff76677dc61 Borderlands3.exe!UnknownFunction []
0x00007ff7666b6e2b Borderlands3.exe!UnknownFunction []
0x00007ffe73883e94 UEVRBackend.dllUnknownFunction []
Ox00007ffe738a7527 UEVRBackend.dll!UnknownFunction []
0x00007ff764eb087a Borderlands3.exe!UnknownFunction []
Ox00007ff766aaa7ae Borderlands3.exelUnknownFunction []
Ox00007ff766698bf3 Borderlands3.exelUnknownFunction []
Ox00007ff7666a0580 Borderlands3.exe!UnknownFunction []
0x00007ffe73877821 UEVRBackend.dll!UnknownFunction []
Ox00007ffe73886631 UEVRBackend.dll!UnknownFunction []
0x00007ff764676c9c Borderlands3.exelUnknownFunction []
Ox00007ff76467c81e Borderlands3.exe!UnknownFunction []
0x00007ff76467c89a Borderlands3.exe!UnknownFunction []
ox00007ff764685fb9 Borderlands3.exeIUnknownFunction []
0x00007ff76801884e Borderlands3.exe!UnknownFunction []
0x00007fff3a1b257d KERNEL32.DLL!UnknownFunction []
0x00007fff3b72aa58 ntdll.dll!UnknownFunction []

**Comment by planb788** [comment]
[log.txt](https://github.com/praydog/UEVR/files/13814077/log.txt)

**Comment by praydog** [comment]
Upload the `.dmp` file next to the crash log as well as your game's config folder inside UEVR's "Global Dir" or I'll have to close this to insufficient information.

**Comment by planb788** [comment]
There is indeed a lot.txt file of more than 200 kilobytes in the AppData\Roaming\UnrealVRMod\Borderlands3 directory, but the .dmp file was not found.

**Comment by praydog** [comment]
I meant the entire folder within `UnrealVRMod`

If you can find a "Crashes" folder for your game in %LOCALAPPDATA% as well this will help. It's usually `%LOCALAPPDATA\{game_name}\Saved\Crashes`

**Comment by planb788** [comment]
[Borderlands3.zip](https://github.com/praydog/UEVR/files/13814164/Borderlands3.zip)
this is in AppData\Roaming\UnrealVRMod directory

**Comment by planb788** [comment]
[crashes.zip](https://github.com/praydog/UEVR/files/13814179/crashes.zip)
this is in crashes directory

**Comment by praydog** [comment]
Okay that helps a bit more. When do you crash? Is it instant or at a certain point?

**Comment by planb788** [comment]
Once I click the Inject button, after a few seconds it crashes

**Comment by doomgtr** [comment]
I confirm, the same problem.
